<!DOCTYPE html>

<html lang="en">

	<head>

    <meta name="google-site-verification" content="qUmyqM9K6PlBm7mKg3Rpk0JniY6W5_stkbtOFozfgAo" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Celesta</title>

    <meta name="description" content="Celesta, IIT Patna Technical Fest">

    <meta name="author" content="Creatives IIT Patna">

    <meta name="keywords" content="celesta iitp, celesta iit patna, celesta.org.in, Celesta, IITP, IIT Patna, Indian Institute of Technology Patna, Technical Fest IIT Patna">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/animation.css">

    <link rel="stylesheet" href="./css/demo.css">

    <link rel="stylesheet" href="./css/loader.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">

/*=============================== Basic ===============================*/

    body {background-image: url("../img/bg.png");}

    .visible {display: block;}

    .layer {display: none;}

    .layer.one {

      display: block;

      background: #fff url("./images/bg_img.jpg") no-repeat center fixed;

      background-size: cover;
    }

    .content {

      display: block;

      width: 100%;

      height: 100%;

      overflow: auto;

      margin: 0 auto;

    }

    #home {padding: 0;}

    #home canvas {}

          #particles {

            width: 100%;

            height: 100%;

            overflow: hidden;

          }

          #intro {

            position: absolute;

            left: 0;

            top: 50%;

            padding: 0 20px;

            width: 100%;

            text-align: center;

          }

          /* Add Zoom Animation */

          .animate {

            -webkit-animation: animatezoom 0.6s;

            animation: animatezoom 0.6s

          }
          /*============= Top Link Bar ============*/

          ul.links {

            list-style-type: none;

            margin: 0;

            padding: 0;

            overflow: hidden;

            background-color: #333;

          }

          ul.links li {float: left;}

          ul.links li a {

            display: inline-block;

            color: #f2f2f2;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

            transition: 0.3s;

            font-size: 17px;

          }

          ul.links li a:hover {background-color: #555;}

          ul.links li.icon {display: none;}
    /*=====================================================================*/

    /*=============================== Modal ===============================*/

    /* Full-width input fields */

    input[type=text], input[type=password] {

        width: 100%;

        padding: 12px 20px;

        margin: 8px 0;

        display: inline-block;

        border: 1px solid #ccc;

        box-sizing: border-box;

      }

    /* Set a style for all buttons */

    .con button {

        background-color: #4CAF50;

        color: white;

        padding: 14px 20px;

        margin: 8px 0;

        border: none;

        cursor: pointer;

        width: 100%;

      }

    /* Extra styles for the cancel button */

    .cancelbtn {

        width: auto;

        max-width: 100px;

        padding: 10px 18px;

        background-color: #f44336;

      }

    /* Center the image and position the close button */

    .imgcontainer {

        text-align: center;

        margin: 24px 0 12px 0;

        position: relative;

      }

    img.avatar {

        width: 40%;

        border-radius: 50%;

      }

    .con {

        padding: 16px;

      }

    span.psw {

        float: right;

        padding-top: 16px;

      }

    /* The Modal (background) */

    .modal {

        display: none; /* Hidden by default */

        position: fixed; /* Stay in place */

        z-index: 1; /* Sit on top */

        left: 0;

        top: 0;

        width: 100%; /* Full width */

        height: 100%; /* Full height */

        overflow: auto; /* Enable scroll if needed */

        background-color: rgb(0,0,0); /* Fallback color */

        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

        padding-top: 60px;

      }
    /*========================== Footer ==========================*/
      #sfooter {
        clear: both;
        display: block;
        height: 40px;
        width: 100%;
        background-color: transparent;
        font-size: 100%;
        font-family: sans-serif;
        color: #e2e2e2;
        position: absolute;
        bottom: 52px;
        padding: 5px;
        text-shadow: 1px 1px 2px 10px rgba(255,255,255,0.10);
      }
      #sm {
        vertical-align: middle;
        text-decoration: none;
        color: #f2f2f2;
      }
      #fl {
        float: right;
        position: relative;
      }
      #fl a img {
          width: 30px;
          height: 30px;
          border-collapse: collapse;
          border-radius: 50%;
      }
      .f {
        display: inline;
        right: 20px;
      }
    /*=====================================================================*/
    #id01{overflow:auto;}

    /* Modal Content/Box */

    .modal-content {

      max-width: 500px;

      background-color: #fefefe;

      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */

      border: 1px solid #888;

      width: 80%; /* Could be more or less, depending on screen size */

    }

    /* The Close Button (x) */

    .close {

        position: absolute;

        right: 25px;

        top: 0;

        color: #000;

        font-size: 35px;

        font-weight: bold;

      }

    .close:hover,

    .close:focus {

        color: red;

        cursor: pointer;

      }

.clsbtn {
display: none;
}

      .error {display: none;color: red;}

    /*======================================================================*/

    /*============================== Key Frames ============================*/

    @-webkit-keyframes animatezoom {

        from {-webkit-transform: scale(0)}

        to {-webkit-transform: scale(1)}

      }



    @keyframes animatezoom {

        from {transform: scale(0)}

        to {transform: scale(1)}

      }

    /*======================================================================*/

    /*=========================== Media Queries ============================*/

    @media screen and (max-width:680px) {

      ul.links li:not(:first-child) {display: none;}

      ul.links li.icon {

        float: right;

        display: inline-block;

      }

      body {

        font-size: 120%;

      }

    }

    @media screen and (max-width:768px) {

      body {

        font-size: 120%;

      }

    }

    @media screen and (max-width:680px) {

      ul.links.responsive {position: relative;}

      ul.links.responsive li.icon {

        position: absolute;

        right: 0;

        top: 0;

      }

      ul.links.responsive li {

        float: none;

        display: inline;

      }

      ul.links.responsive li a {

        display: block;

        text-align: left;

      }

      .modal-content {

          width: 75%;

      }

    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 400px) {

        .modal-content {

          width: 95%;

        }

        span.psw {

           display: block;

           float: none;

        }

        .cancelbtn {

           width: 100%;

        }
         .clsbtn {
           position: fixed;
           top:0;
           right:0;
           display: block;
           cursor: pointer;
           width: 30px;
		   height:30px;
        }
        .opened {
           display: block;
           position: fixed;
           height: 100%;
           width: 100%;

        }
       


      }

    /*======================================================================*/

    </style>

      </head>

      <body>

      <div id="loading">

      <div id="loading-center">

        <div id="loading-center-absolute">

          <div class="object" id="first_object"></div>

          <div class="object" id="second_object"></div>

          <div class="object" id="third_object"></div>

        </div>

      </div>

      </div>

    <script type="text/javascript">

      $(window).load(function(){

        $('#loading').delay(350).fadeOut();

      });   

      </script>

      <nav>

        <ul class="links" id="nav">

          <li><a data-page="home" href="#">Home</a></li>

          <li><a data-page="events" href="Events.html">Events</a></li>

          <li><a data-page="sponsers" href="#">Schedule</a></li>

          <li><a data-page="contacts" href="#">Team</a></li>

          <li><a data-page="contacts" href="#">Sponsors</a></li>

          <li><a data-page="contacts" href="Gallery/gallery.html">Gallery</a></li>

          <li><a onclick="document.getElementById('id01').style.display='block'" class="cd-signup" data-page="register" href="#">My Profile</a></li>

          <li><a data-page="contacts" href="#">About</a></li>

          <li class="icon"><a href="javascript:void(0);" onclick="nav();">&#9776;</a></li>

        </ul>

      </nav>

      <script type="text/javascript"></script>

      <!-- ========================================= Modal Form Start =================================================-->

      <div id="id01" class="modal">  

      <form id="rf" class="modal-content animate" action="" autocomplete="off">

        <div class="con">

          <label><b>Full Name</b></label>

          <input type="text" placeholder="Enter Full Name" name="fname" required>

          <span class="error">*Enter Valid Name<br></span>

          <label><b>College</b></label>

          <input type="text" placeholder="Enter College" name="college" required>

          <span class="error">*Enter Valid College Name<br></span>

          <label><b>Email</b></label>

          <input type="text" placeholder="Enter Email" name="email" required>

          <span class="error">*Enter Valid Email<br></span>

          <label><b>Phone</b></label>

          <input type="text" placeholder="Enter 10 digit mobile number" name="phone" required>

          <span class="error">*Enter Valid Phone No.<br></span>

          <label><b>City</b></label>

          <input type="text" placeholder="Enter City" name="city" required>

          <span class="error">*Enter Valid City Name<br></span>

          <button class="submit" type="submit">Register</button>

        </div>

        <div class="con" style="background-color:#f1f1f1">

          <button type="reset" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

          <span class="psw">Already <a href="#">Registered?</a></span>

        </div>

      </form>

      </div>

    <div id="id02" class="modal success">  

      <div class="modal-content animate">



    <div id="greet" class="con">

      <h2>Registration Succesful!</h2>

    </div>

    <div class="con" style="background-color:#f1f1f1">

      <button type="reset" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Close</button>

    </div>

</div>

</div>

<script>

  function nav() {

      var x = document.getElementById("nav");

      if (x.className === "links") {

        x.className += " responsive";

      } else {

        x.className = "links";

      }

  }

  function nav2() {

    var x = document.getElementById("nav");

    x.className = "links";

  }

  function nav3() {

    var x = $("leftBox");

    x.className = "opened";

  }

// Get the modal

var id01 = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it

window.onclick = function(event) {

    if (event.target == id01) {

        id01.style.display = "none";

    }

}

var id02 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it

function check(value, pattern){

  if(value.match(pattern)){

    return true;

  } else {

    return false;

  }

}

function validate(fname, email, city, college, phone) {

  $(".error").hide();

  //match email address

var emailRegex = '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,4}.[A-Za-z]{2,4}$'; 

//match full name

var fnameRegex = "^[a-zA-Z-.' ]{6,32}$";

//match city

var cityRegex = "^[a-zA-Z-. ]{3,20}$";

//match college

var collegeRegex = "^[a-zA-Z ]+$";

//match phone

var phoneRegex = '^([(\+91)][0-9]{12}|[0-9]{10})$';

  bfname = check(fname, fnameRegex);

  if(!bfname){

    $("input[name=fname]").focus();

    $(".error")[0].style.display = "block";

    return false;

  }

  bcollege = check(college, collegeRegex);

  if(!bcollege){

    $("input[name=college]").focus();

    $(".error")[1].style.display = "block";

    return false;

  }

  bemail = check(email, emailRegex);

  if(!bemail){

    $("input[name=email]").focus();

    $(".error")[2].style.display = "block";

    return false;

  }

  bphone = check(phone, phoneRegex);

  if(!bphone){

    $("input[name=phone]").focus();

    $(".error")[3].style.display = "block";

    return false;

  }

  bcity = check(city, cityRegex);

  if(!bcity){

    $("input[name=city]").focus();

    $(".error")[4].style.display = "block";

    return false;

  }

  return true;

}

$(function() {

  $("#rf").submit(function(e) {

    // validate and process form here

    e.preventDefault();

    var fname = $("input[name=fname]").val().trim();

    var email = $("input[name=email]").val().trim();

    var city = $("input[name=city]").val().trim();

    var college = $("input[name=college]").val().trim();

    var phone = $("input[name=phone]").val().trim();

    if (validate(fname, email, city, college, phone)) {

      var dataString = 'fname='+ fname + '&email=' + email + '&phone=' + phone + '&city=' + city + '&college=' + college;

      $.ajax({

        type: "POST",

        url: "pages/register.php",

        data: dataString,

        success: function(data) {

          $("#rf")[0].reset();

          $('.success').show();

          if(data!=1){

            $('#greet').html('<h2>Registration Successful</h2><br/>'+data);

          	id01.style.display = "none";

          } else {

            $('#greet').html('<h2>Registration Unsuccessful</h2>');

          }

        }

      });

    }

  });

});

      </script><!-- =========================================  Modal Form End  =================================================-->

        <article class="kontext capable animate">

          <div id="particles" class="layer one right show">

          <div id="intro">
          	
          </div>
                  <footer id="sfooter">
        
        <div id="fl" class="f">
          <a href="https://www.facebook.com/CelestaIITP/?fref=ts" target="_blank">
            <img src="./img/fb.svg">
          </a>
        </div>
        </footer>

          </div>

          <div class="layer two right">

            <div id="events" class="content">

              <?php include './pages/Events.php'; ?>

            </div>

          <div class="dimmer"></div></div>

          <div class="layer three right hide">

            <div class="content" id="sponsers">

          <?php include './pages/Sponsers.php'; ?>

          </div>

          <div class="dimmer"></div></div>

          <div class="layer four right">

            <div class="content" id="contacts">

          <?php include './pages/Contacts.php'; ?>

          </div>

          <div class="dimmer"></div></div>

        </article>

        <script type='text/javascript' src='./js/jquery.particleground.min.js'></script>

        <script src="./js/transitions.js"></script>

        <!--<ul class="bullets"><li class="active" index="0"></li><li class="" index="1"></li><li class="" index="2"></li></ul>-->

        <script type="text/javascript">

          var k = kontext( document.querySelector( '.kontext' ) );

          function loader(Id ,pageUrl){

            $(Id).load(pageUrl);

          }

          $(document).ready(function() {

            $('#particles').particleground({

              dotColor: 'rgba(255,255,255,0.16)',

              lineColor: 'rgba(255,255,255,0.12)',

              density: 7500

              });

            $('.intro').css({

              'margin-top': -($('.intro').height() / 2)

            });

            var links = $(".links li a");

            var home = links.eq(0);

            var events = links.eq(1);

            var sponsers = links.eq(2);

            var contacts = links.eq(3);

            var register = links.eq(4);

            home.on("click",function() {

              nav2();

              k.show(0);

            });

            events.on("click",function() {

              nav2();

              k.show(1);

            });

            sponsers.on("click",function() {

              nav2();

              k.show(2);

            });

            contacts.on("click",function() {

              nav2();

              k.show(3);

            });

            register.on("click",function() {

              nav2();

              k.show(4);

            });

          });

        </script>

        <script type="application/ld+json">

        {

          "@context": "http://schema.org/",

          "@type": "event",

          "offers": {

            "@type": "offer",

            "name": "cash",

            "url": "http://celesta.org.in"

          },

          "url": "http://celesta.org.in",

          "startDate":"22-10-2016",

          "endDate":"23-10-2016",

          "name": "Celesta",

          "performer": "everyone",

          "location" : {

            "@type": "place",

            "address": "IIT Patna, Bihta (801103)",

            "name": "IIT Patna"

          },

          "image": "http://celesta.org.in/images/bg_img.jpg",

          "description": "Celesta Is A Technical Fest of IIT Patna",

          "aggregateRating": {

            "@type": "AggregateRating",

            "ratingValue": "4.5",

            "reviewCount": "276",

            "bestRating": "5",

            "worstRating": "1"

          }

        }

        </script>

</body></html>
